# In .env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5fda87f90437cc3a6a1f32505cd5b4c7f5896be0ca5767d00e21b63cca596c31
SYMFONY_DEPRECATIONS_HELPER=999999
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@db:3306/country_db"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mercure-bundle ###
MERCURE_URL=
MERCURE_JWT_SECRET=
###< symfony/mercure-bundle ###

###> symfony/lock ###
LOCK_DSN=semaphore://
# LOCK_DSN=flock://
###< symfony/lock ###

###> symfony/secrets ###
APP_SECRET=5fda87f90437cc3a6a1f32505cd5b4c7f5896be0ca5767d00e21b63cca596c31
###< symfony/secrets ###

###> symfony/notifier ###
# NOTIFIER_DSN=sms://default?from=your_from_phone
###< symfony/notifier ###
